<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Browser Object Model</title>
    <style>
        body {
            background-color: rgb(35, 50, 116);
            /* width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */
        }
        h1, p {
            color: #fff;
        }

        /* Animasi Button nya */
        .button {
            position: relative;
            height: 50px;
            width: 200px;
            top: 0;
            left: 0;
            background-image: none;
            border: none;
            outline: none;
            background-color: #f56464;
            color: white;
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.2s ease-out;
        }
        .button::after {
            content: '';
            display: block;
            position: absolute;
            width: 160px;
            height: 40px;
            background-color: black;
            z-index: -1;
            left: calc(50% - 80px);
            top: 10px;
            opacity: 0.3;
            filter: blur(5px);
            transition: all 0.2s ease-out;
        }
        .button:hover::after {
            opacity: 0.5;
            filter: blur(20px);
            transform: translatey(10px) scalex(1.2);
        }
        .button:active {
            background-color: #dd4b4b;
        }
        .button:active::after {
            opacity: 0.3;
        }
        .loading {
            border-radius: 50px;
            width: 50px;
            left: calc(50vw - 25px);
        }
        .button.loading::after {
            width: 40px;
            left: 5px;
            top: 12px;
            border-radius: 100%;
        }
        .spinner {
            display: block;
            width: 34px;
            height: 34px;
            position: absolute;
            top: 8px;
            left: calc(50% - 17px);
            background: transparent;
            box-sizing: border-box;
            border-top: 4px solid white;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-radius: 100%;
            animation: spin 0.6s ease-out infinite;
        }
        @keyframes spin {
            100% {transform: rotate(360deg)}
        }
    </style>
</head>
<body>
    <h1>Contoh Browser Object Model Javascript</h1>
    <p>Klik "Gamelab", tunggu sampai 3 detik dan akan menampilkan alert "Halo, gamelab"</p>
    <button class="button" onclick="tampilkanGamelab()">Gamelab</button>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
    // Menggunakan fungsi setTimeout untuk menunggu selama 3000ms atau 3detik
    function tampilkanGamelab() {
        console.log('Nunggu 3 detik dulu mas.')

        var button = $('.button'),
		    spinner = '<span class="spinner"></span>';
        button.toggleClass('loading').html(spinner);

        setTimeout(() => {
            alert('Halo, Gamelab (3 detik)')
            const p = prompt('Anda ingin mencetak console.log?')
            if (p) {
                console.log(p)
                console.log('Anda berhasil mencetak console.log')
            }
            else alert('Tidak mencetak log.')
            button.toggleClass('loading').html("Gamelab");
        }, 3000)
    }
</script>