<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gamelab - Best movie collections</title>

  <link rel="stylesheet" href="./style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="./index.html" class="logo">
        <img src="https://www.gamelab.id/img/Logo_GameLab_Landscape_White.png?v=3.10?v=3.1?v=1.1" alt="Gamelab logo">
      </a>

      <div class="header-actions">

        <button class="btn btn-primary">Sign in</button>

      </div>

      <button class="menu-open-btn" data-menu-open-btn>
        <ion-icon name="reorder-two"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="./index.html" class="logo">
            <img src="https://www.gamelab.id/img/Logo_GameLab_Landscape_White.png?v=3.10?v=3.1?v=1.1" alt="Gamelab logo">
          </a>

          <button class="menu-close-btn" data-menu-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="./index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Movie</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Tv Show</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Web Series</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Pricing</a>
          </li>

        </ul>

        <ul class="navbar-social-list">

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">Gamelab</p>

            <h1 class="h1 hero-title">
              Pengabdi Setan 2 <strong>Gamelab Movie</strong>
            </h1>

            <div class="meta-wrapper">

              <div class="badge-wrapper">
                <div class="badge badge-fill">PG 18</div>

                <div class="badge badge-outline">HD</div>
              </div>

              <div class="ganre-wrapper">
                <a href="#">Horror,</a>

                <a href="#">Drama</a>
              </div>

              <div class="date-time">

                <div>
                  <ion-icon name="calendar-outline"></ion-icon>

                  <time datetime="2024">2024</time>
                </div>

                <div>
                  <ion-icon name="time-outline"></ion-icon>

                  <time datetime="PT128M">128 min</time>
                </div>

              </div>

            </div>

            <button class="btn btn-primary">
              <ion-icon name="play"></ion-icon>

              <span>Watch now</span>
            </button>

          </div>

        </div>
      </section>





      <!-- 
        - #UPCOMING
      -->

      <section class="upcoming">
        <div class="container">

          <div class="flex-wrapper">

            <div class="title-wrapper">
              <p class="section-subtitle">Online Streaming</p>

              <h2 class="h2 section-title">Movie Yang Akan Datang</h2>
            </div>

            <ul class="filter-list">
            </ul>

          </div>

          <ul class="movies-list  has-scrollbar">

            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="https://m.media-amazon.com/images/M/MV5BOTUyMDIwYjQtNDkwMS00MTM3LWEwYzQtZTkxNGJlZWNjODRlXkEyXkFqcGdeQXVyMTUzMDA3Mjc2._V1_.jpg" alt="Pengabdi Setan 2 movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Pengabdi Setan 2</h3>
                  </a>

                  <time datetime="2024">2024</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">137 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.5</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="https://m.media-amazon.com/images/M/MV5BOTUyMDIwYjQtNDkwMS00MTM3LWEwYzQtZTkxNGJlZWNjODRlXkEyXkFqcGdeQXVyMTUzMDA3Mjc2._V1_.jpg" alt="Pengabdi Setan 2 movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Pengabdi Setan 2</h3>
                  </a>

                  <time datetime="2024">2024</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">137 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.5</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="https://m.media-amazon.com/images/M/MV5BOTUyMDIwYjQtNDkwMS00MTM3LWEwYzQtZTkxNGJlZWNjODRlXkEyXkFqcGdeQXVyMTUzMDA3Mjc2._V1_.jpg" alt="Pengabdi Setan 2 movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Pengabdi Setan 2</h3>
                  </a>

                  <time datetime="2024">2024</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">137 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.5</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="https://m.media-amazon.com/images/M/MV5BOTUyMDIwYjQtNDkwMS00MTM3LWEwYzQtZTkxNGJlZWNjODRlXkEyXkFqcGdeQXVyMTUzMDA3Mjc2._V1_.jpg" alt="Pengabdi Setan 2 movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Pengabdi Setan 2</h3>
                  </a>

                  <time datetime="2024">2024</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">137 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.5</data>
                  </div>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <section class="top-rated">
        <div class="container">

          <p class="section-subtitle">Online Streaming</p>

          <h2 class="h2 section-title">Movie Terbaik 2024</h2>


          <ul class="movies-list">
            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="https://m.media-amazon.com/images/M/MV5BOTUyMDIwYjQtNDkwMS00MTM3LWEwYzQtZTkxNGJlZWNjODRlXkEyXkFqcGdeQXVyMTUzMDA3Mjc2._V1_.jpg" alt="Pengabdi Setan 2 movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Pengabdi Setan 2</h3>
                  </a>

                  <time datetime="2024">2024</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">137 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.5</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="https://m.media-amazon.com/images/M/MV5BOTUyMDIwYjQtNDkwMS00MTM3LWEwYzQtZTkxNGJlZWNjODRlXkEyXkFqcGdeQXVyMTUzMDA3Mjc2._V1_.jpg" alt="Pengabdi Setan 2 movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Pengabdi Setan 2</h3>
                  </a>

                  <time datetime="2024">2024</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">137 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.5</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="https://m.media-amazon.com/images/M/MV5BOTUyMDIwYjQtNDkwMS00MTM3LWEwYzQtZTkxNGJlZWNjODRlXkEyXkFqcGdeQXVyMTUzMDA3Mjc2._V1_.jpg" alt="Pengabdi Setan 2 movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Pengabdi Setan 2</h3>
                  </a>

                  <time datetime="2024">2024</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">137 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.5</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="https://m.media-amazon.com/images/M/MV5BOTUyMDIwYjQtNDkwMS00MTM3LWEwYzQtZTkxNGJlZWNjODRlXkEyXkFqcGdeQXVyMTUzMDA3Mjc2._V1_.jpg" alt="Pengabdi Setan 2 movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Pengabdi Setan 2</h3>
                  </a>

                  <time datetime="2024">2024</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">137 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.5</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="https://m.media-amazon.com/images/M/MV5BOTUyMDIwYjQtNDkwMS00MTM3LWEwYzQtZTkxNGJlZWNjODRlXkEyXkFqcGdeQXVyMTUzMDA3Mjc2._V1_.jpg" alt="Pengabdi Setan 2 movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Pengabdi Setan 2</h3>
                  </a>

                  <time datetime="2024">2024</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">137 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.5</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="https://m.media-amazon.com/images/M/MV5BOTUyMDIwYjQtNDkwMS00MTM3LWEwYzQtZTkxNGJlZWNjODRlXkEyXkFqcGdeQXVyMTUzMDA3Mjc2._V1_.jpg" alt="Pengabdi Setan 2 movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Pengabdi Setan 2</h3>
                  </a>

                  <time datetime="2024">2024</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">137 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.5</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="https://m.media-amazon.com/images/M/MV5BOTUyMDIwYjQtNDkwMS00MTM3LWEwYzQtZTkxNGJlZWNjODRlXkEyXkFqcGdeQXVyMTUzMDA3Mjc2._V1_.jpg" alt="Pengabdi Setan 2 movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Pengabdi Setan 2</h3>
                  </a>

                  <time datetime="2024">2024</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">137 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.5</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="https://m.media-amazon.com/images/M/MV5BOTUyMDIwYjQtNDkwMS00MTM3LWEwYzQtZTkxNGJlZWNjODRlXkEyXkFqcGdeQXVyMTUzMDA3Mjc2._V1_.jpg" alt="Pengabdi Setan 2 movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Pengabdi Setan 2</h3>
                  </a>

                  <time datetime="2024">2024</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">137 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.5</data>
                  </div>
                </div>

              </div>
            </li>
          </ul>

        </div>
      </section>

    </article>
  </main>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>