<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* CSS internal */
        body {
            background-color: #7effd4;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        .highlight {
            background-color: bisque;
            font-size: 18px;
        }

        #header {
            background-color: bisque;
        }

        table {
            width: 100%;
            border: 4px solid;
        }

        th {
            background-color: blue;
            color: aliceblue;
            text-align: center;
        }

        td {
            text-align: left;
            padding: 8px;
        }

        /* CSS untuk menerapkan warna latar belakang kuning pada baris kedua tabel */
        tr:nth-child(odd) {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Web Developer</h1>

    <div class="highlight">
        <p>4 profesi yang berhubungan dengan pengembangan web: Front-end Developer, Back-end Developer, dan User Interface Developer (UI Developer), dan Experience Designer (UX Designer)</p>
    </div>

    <div id="header">
        <h2>Raih Masa Depan Brilian, dengan Optimasi Skill Digital</h2>
    </div>

    <div class="highlight">
        <p>Selama saya mengikuti pelatihan bootcamp di GAMELAB, saya telah mendapatkan pengalaman yang sangat
            berharga dan bermanfaat dalam meningkatkan keterampilan digital saya. Bootcamp ini dirancang dengan baik 
            untuk membekali saya dengan pengetahuan dan keterampilan praktis yang relevan dengan dunia kerja saat ini.</p>
    </div>

    <table>
        <tr>
          <th colspan="2">Daftar Profesi Cita-Cita sebagai web developer</th>
        </tr>
        <tr>
          <td>Front-End Developer</td>
          <td>Front-End developer biasanya akan mengubah desain yang dibuat oleh perancang web menjadi antarmuka pengguna yang fungsional dan estetis menggunakan HTML, CSS, dan JavaScript dalam proses mendesain halaman web</td>
        </tr>
        <tr>
          <td>Back-End Developer</td>
          <td>Back-end developer membangun dan memelihara teknologi yang menggerakan komponen-komponen yang, bersama-sama, menungkinkan sisi situs web yang muncul di tampilan pengguna dapat diakses.</td>
        </tr>
        <tr>
          <td>UI Developer</td>
          <td>Tugas UI developer adalah merancang dan membuat antarmuka perangkat lunak dengan memprioritaskan pengguna dan persyaratan bisnis di atas batasan dan kendala teknologi</td>
        </tr>
        <tr>
            <td>UX Designer</td>
            <td>desain UX berfokus pada interaksi antara pengguna manusia nyata dan produk/layanan sehari-hari, seperti situs web, aplikasi, dan bahkan mesin kopi: menjadikan bidang UX Design sebagai disiplin yang sangat bervariasi, menggabungkan aspek psikologi, bisnis, riset pasar, desain, dan teknologi</td>
          </tr>
      </table>
</body>
</html>