<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catatan Gamelab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <h1>Catatan Gamelab</h1>
        <form action="" id="note-form">
            <div class="mb-3">
                <label for="note-title" class="form-label">Judul</label>
                <input type="text" class="form-control" id="note-title" placeholder="">
            </div>
            <div class="mb-3">
                <label for="note-content" class="form-label">Isi Catatan</label>
                <textarea class="form-control" id="note-content" rows="3"></textarea>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3">Simpan Catatan</button>
            </div>
        </form>
        <hr>
        <div id="spinner" hidden>
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <div id="note-display"></div>

    </div>
</body>

</html>
<script src="script.js"></script>