<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Piano Gamelab</title>
    <link rel="stylesheet" href="./stye.css">
</head>

<body>
    <div class="flex-center p3 ">
        <h1 class="mt-0 mb-0">Piano Gamelab (keydown event)</h1>
        <p>Tekan keyboard anda sesuai dengan kunci piano</p>
    </div>
    <main class="piano_kit_container">
        <div class="piano-ele basic-piano-ele" data-key="68">
            <div class="piano-ele secondary-piano-ele" data-key="82">
                <div class="key-info">
                    <p>R</p>
                    <p>DO#</p>
                </div>
            </div>
            <div class="key-info">
                <p>D</p>
                <p>DO</p>
            </div>
        </div>
        <div class="piano-ele basic-piano-ele" data-key="70">
            <div class="piano-ele secondary-piano-ele" data-key="84">
                <div class="key-info">
                    <p>T</p>
                    <p>RE#</p>
                </div>
            </div>
            <div class="key-info">
                <p>F</p>
                <p>RE</p>
            </div>
        </div>
        <div class="piano-ele basic-piano-ele" data-key="71">
            <div class="key-info">
                <p>G</p>
                <p>MI</p>
            </div>
        </div>
        <div class="piano-ele basic-piano-ele" data-key="72">
            <div class="piano-ele secondary-piano-ele" data-key="85">
                <div class="key-info">
                    <p>U</p>
                    <p>FA#</p>
                </div>
            </div>
            <div class="key-info">
                <p>H</p>
                <p>FA</p>
            </div>
        </div>
        <div class="piano-ele basic-piano-ele" data-key="74">
            <div class="secondary-piano-ele" data-key="73">
                <div class="key-info">
                    <p>I</p>
                    <p>SOL#</p>
                </div>
            </div>
            <div class="key-info">
                <p>J</p>
                <p>SOL</p>
            </div>
        </div>
        <div class="piano-ele basic-piano-ele" data-key="75">
            <div class="piano-ele secondary-piano-ele" data-key="79">
                <div class="key-info">
                    <p>O</p>
                    <p>LA#</p>
                </div>
            </div>
            <div class="key-info">
                <p>K</p>
                <p>LA</p>
            </div>
        </div>
        <div class="piano-ele basic-piano-ele" data-key="76">
            <div class="key-info">
                <p>L</p>
                <p>SI</p>
            </div>
        </div>
    </main>

    <audio src="./sounds/do-80236.mp3" data-key="68"></audio>
    <audio src="./sounds/c6-82019.mp3" data-key="82"></audio>
    <audio src="./sounds/re-78500.mp3" data-key="70"></audio>
    <audio src="./sounds/d6-82018.mp3" data-key="84"></audio>
    <audio src="./sounds/mi-80239.mp3" data-key="71"></audio>
    <audio src="./sounds/fa-78409.mp3" data-key="72"></audio>
    <audio src="./sounds/f6-102819.mp3" data-key="85"></audio>
    <audio src="./sounds/g6-82014.mp3" data-key="73"></audio>
    <audio src="./sounds/sol-101774.mp3" data-key="74"></audio>
    <audio src="./sounds/la-80237.mp3" data-key="75"></audio>
    <audio src="./sounds/a6-82015.mp3" data-key="79"></audio>
    <audio src="./sounds/si-80238.mp3" data-key="76"></audio>

    <script src="./script.js"></script>
</body>

</html>
