@import url(
'https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
}
.p3 {
  padding: 1rem;
}

.mb-0 {
  margin-bottom: 0px;
}

.mt-0 {
  margin-top: 0px;
}

.piano_kit_container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.basic-piano-ele {
  border: 1px solid black;
  position: relative;
  /* display: flex;
  justify-content: center;
  align-items: end; */
}

.secondary-piano-ele {
  width: 50%;
  height: 50%;
  background-color: black;
  position: absolute;
  left: 75%;
}

.basic-piano-ele,
.secondary-piano-ele {
  transition: all 0.08s;
}

.key-info {
  position: absolute;
  bottom: 5%;
  width: 100%;
  text-align: center;
  font-family: cursive, Helvetica, sans-serif;
  font-size: 1.25em;
}

.key-info p:first-child {
  color: black;
}

.secondary-piano-ele .key-info p:first-child {
  color: white;
}

.key-info p:nth-child(2) {
  color: gray;
}

.play {
  box-shadow: inset rgba(0, 0, 0, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border: 1px solid black;
}
