<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            text-align: center;
        }
        .product {
            display: inline-block;
            width: 200px;
            margin: 10px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
        }
        .product p {
            text-align: center;
        }
        .price {
            color: #007bff;
            font-weight: bold;
        }
        button {
            display: block;
            margin: 5px auto;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: #d22246;">Produk Kemeja Baru</h2>
        <hr>
        <div class="product">
            <img src="https://png.pngtree.com/png-clipart/20230509/original/pngtree-hand-painted-formal-shirt-fashion-icon-png-image_9153783.png" alt="" srcset="" style="width: 100%;">
            <p>Kemeja Polos</p>
            <p class="price">Rp 150.000,-</p>

            <div style="display: flex; gap: 10px; align-items: center; justify-content: center;">
                <button style="margin: 0px; background-color: #81007f;">Detail</button>
                <button style="margin: 0px; background-color: #ffbfcd;">Beli</button>
            </div>
        </div>
        <div class="product">
            <img src="https://png.pngtree.com/png-clipart/20230509/original/pngtree-hand-painted-formal-shirt-fashion-icon-png-image_9153783.png" alt="" srcset="" style="width: 100%;">
            <p>Kemeja Polos Hitam</p>
            <p class="price">Rp 230.000,-</p>
            <div style="display: flex; gap: 10px; align-items: center; justify-content: center;">
                <button style="margin: 0px; background-color: #81007f;">Detail</button>
                <button style="margin: 0px; background-color: #ffbfcd;">Beli</button>
            </div>
        </div>
        <div class="product">
            <img src="https://png.pngtree.com/png-clipart/20230509/original/pngtree-hand-painted-formal-shirt-fashion-icon-png-image_9153783.png" alt="" srcset="" style="width: 100%;">
            <p>Kemeja Polos Stylish</p>
            <p class="price">Rp 250.000,-</p>
            <div style="display: flex; gap: 10px; align-items: center; justify-content: center;">
                <button style="margin: 0px; background-color: #81007f;">Detail</button>
                <button style="margin: 0px; background-color: #ffbfcd;">Beli</button>
            </div>
        </div>
        <div class="product">
            <img src="https://png.pngtree.com/png-clipart/20230509/original/pngtree-hand-painted-formal-shirt-fashion-icon-png-image_9153783.png" alt="" srcset="" style="width: 100%;">
            <p>Kemeja Polos</p>
            <p class="price">Rp 170.000,-</p>
            <div style="display: flex; gap: 10px; align-items: center; justify-content: center;">
                <button style="margin: 0px; background-color: #81007f;">Detail</button>
                <button style="margin: 0px; background-color: #ffbfcd;">Beli</button>
            </div>
        </div>
    </div>
</body>
</html>